/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummyNode=new ListNode(0);
        ListNode result=dummyNode;
        int carry=0;
        while(l1!=null || l2!=null){
            int s1=(l1==null)?0:l1.val;
            int s2=(l2==null)?0:l2.val;
            int sum=s1+s2+carry;
            if(sum>9){
                sum=sum-10;
                carry=1;
            }
            else{
                carry=0;
            }
            if(l1!=null)l1=l1.next;
            if(l2!=null)l2=l2.next;
            result.next=new ListNode(sum);
            result=result.next;
            
        }
        if(carry!=0){
            result.next=new ListNode(carry);
        }
        return dummyNode.next;
        
    }
}
